Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioDivCollectorXamarin.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#3BB50B</Color>
            <Color x:Key="BioDivGreen">#3BB50B</Color>
            <Color x:Key="BioDivGrey">#36404A</Color>
            <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DarkBackgroundColor">#000000</Color>
            <Color x:Key="LightTextColor">#000000</Color>
            <Color x:Key="DarkTextColor">#FFFFFF</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
                <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BioDivGreen}" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BioDivGrey}" />
                                    <Setter Property="TextColor" Value="#888888"/>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="TransparentButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource BioDivGreen}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="{StaticResource BioDivGreen}" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="TextColor" Value="Transparent"/>
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="PressedButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource BioDivGreen}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BioDivGrey}" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BioDivGrey}" />
                                    <Setter Property="TextColor" Value="#888888"/>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="ReleasedButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BioDivGreen}" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BioDivGrey}" />
                                    <Setter Property="TextColor" Value="#888888"/>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="CancelButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BioDivGrey}" />
                                    <Setter Property="TextColor" Value="#888888"/>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="DangerButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#AA0000" />
                                    <Setter Property="BorderColor" Value="#AA0000"/>
                                    <Setter Property="BorderWidth" Value="4"/>
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="False" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BioDivGrey}" />
                                    <Setter Property="TextColor" Value="#888888"/>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="InputTransparent" Value="True" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                        Value="{StaticResource BioDivGreen}" />
                                    <Setter Property="Opacity"
                                        Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                        Value="Green" />
                                    <Setter Property="Opacity"
                                        Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="mapButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="55" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="Margin" Value="0,8,0,8" />
                <Setter Property="BackgroundColor" Value="{StaticResource BioDivGrey}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.4" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
