Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BioDivCollectorXamarin.Views"
       xmlns:resources="clr-namespace:BioDivCollectorXamarin.Properties"
       Title="BioDivCollectorXamarin"
       x:Class="BioDivCollectorXamarin.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BioDivGrey}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource LightBackgroundColor}}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BioDivGreen}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource BioDivGrey}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource BioDivGrey}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource LightBackgroundColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="{x:Static resources:AppResources.TabProjects}" Icon="Project.png" Route="Projects" ContentTemplate="{DataTemplate local:ProjectsPage}" />
        <ShellContent Title="{x:Static resources:AppResources.TabMap}" Icon="MapIcon2.png" ContentTemplate="{DataTemplate local:MapPage}" Route="Map"/>
        <ShellContent Title="{x:Static resources:AppResources.TabRecords}" Icon="List.png" ContentTemplate="{DataTemplate local:RecordsPage}" Route="Records"/>
    </TabBar>


</Shell>
