Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Views/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioDivCollectorXamarin.Views.FormPage"
             BackgroundColor = "{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
             x:Name="Form"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasBackButton="false">

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="15,15,15,500">
                <StackLayout x:Name="FormElementStack" Spacing="3" BackgroundColor="Transparent">
                <!--Elements here added in code-->
                </StackLayout>
            </ScrollView>

            <FlexLayout Direction="Row" WidthRequest="500" AlignContent="SpaceAround" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="0" Margin="0" BackgroundColor="{StaticResource BioDivGrey}" MinimumHeightRequest="57">
                <Button x:Name="CancelButton" Text="Abbrechen" TextTransform="Uppercase" VerticalOptions="Center" FlexLayout.Basis="50%" Margin="0,2,1,2" CornerRadius="0" Command="{Binding CancelCommand}" HeightRequest="53" Style="{StaticResource CancelButtonStyle}" />
                <Button x:Name="SaveButton" Text="Speichern" TextTransform="Uppercase" VerticalOptions="Center" FlexLayout.Basis="50%" Margin="1,2,0,2" CornerRadius="0" Command="{Binding SaveCommand}" HeightRequest="53" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>