Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BioDivCollectorXamarin" 
             x:Class="BioDivCollectorXamarin.MainPage"
             BackgroundColor = "{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
    <ContentPage.Content>
        <Grid>
            <Image Source="Background.png" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill"/>
            <StackLayout Margin="40" VerticalOptions="Start" Spacing="30">
                <Image Source="LogoV1small.png" WidthRequest="350" Margin="20"/>
                <Entry Text="{Binding Username, Mode=TwoWay}" WidthRequest="500" Placeholder="Benutzername" BackgroundColor="{StaticResource BioDivGrey}" TextColor="White"/>
                <Entry Text="{Binding Password, Mode=TwoWay}" WidthRequest="500" Placeholder="Passwort" BackgroundColor="{StaticResource BioDivGrey}" TextColor="White" IsPassword="True"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="0">
                    <CheckBox Color="{StaticResource BioDivGreen}" />
                    <Label Text="Angemeldet bleiben" VerticalTextAlignment="Center"/>
                </StackLayout>
                <Button Command="{Binding LoginCommand}" Text="Anmelden" TextTransform="Uppercase" BackgroundColor="{StaticResource BioDivGreen}" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>