Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BioDivCollectorXamarin" 
             x:Class="BioDivCollectorXamarin.MainPage"
             xmlns:viewModel="clr-namespace:BioDivCollectorXamarin.ViewModels"
             BackgroundColor = "{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
     <ContentPage.BindingContext>
        <viewModel:MainPageVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Image Source="Background.png" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill"/>
            <StackLayout Margin="40" VerticalOptions="Start" Spacing="30">
                <Image Source="LogoV1small.png" WidthRequest="350" Margin="20"/>
                <Grid>
                    <Frame BackgroundColor="Black" Opacity="0.1" CornerRadius="5" Padding="0" HasShadow="False"/>
                    <Entry Text="{Binding Username, Mode=OneWayToSource}" WidthRequest="500" Placeholder="Benutzername" >
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="Black" /> 
                            </OnPlatform>
                        </Entry.TextColor>
                        <Entry.PlaceholderColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="Gray" /> 
                            </OnPlatform>
                        </Entry.PlaceholderColor>
                    </Entry>
                </Grid>
                <Grid>
                    <Frame BackgroundColor="Black" Opacity="0.1" CornerRadius="5" Padding="0" HasShadow="False"/>
                    <Entry Text="{Binding Password, Mode=OneWayToSource}" WidthRequest="500" Placeholder="Passwort" IsPassword="True">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color"> 
                                <On Platform="Android" Value="Black" /> 
                            </OnPlatform>
                        </Entry.TextColor>
                        <Entry.PlaceholderColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="Gray" /> 
                            </OnPlatform>
                        </Entry.PlaceholderColor>
                    </Entry>
                </Grid>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="0">
                    <CheckBox Color="{StaticResource BioDivGreen}" CheckedChanged="CheckBox_CheckedChanged"/>
                    <Label Text="Angemeldet bleiben" VerticalTextAlignment="Center" TextColor="Black"/>
                    <ActivityIndicator IsRunning="{Binding Activity}"  IsVisible="{Binding Activity}" Color="{StaticResource BioDivGreen}" Margin="20,0"/>
                </StackLayout>
                <Button Command="{Binding LoginCommand}" Text="Anmelden" TextTransform="Uppercase" BackgroundColor="{StaticResource BioDivGreen}" FontAttributes="Bold"/>
                <FlexLayout Direction="row" HorizontalOptions="CenterAndExpand">
                    <Button Text="Passwort vergessen" Command="{Binding RegisterCommand}" BackgroundColor="Transparent" TextColor="{StaticResource BioDivGreen}" FlexLayout.Grow="50"/>
                    <Button Text="Registrieren" Command="{Binding PasswordCommand}" BackgroundColor="Transparent" TextColor="{StaticResource BioDivGreen}" FlexLayout.Grow="50"/>
                </FlexLayout>    
            </StackLayout>  
        </Grid>
    </ContentPage.Content>
</ContentPage>