Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Views/MapLayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioDivCollectorXamarin.Views.MapLayersPage"
             xmlns:viewModel="clr-namespace:BioDivCollectorXamarin.ViewModels"
             xmlns:model="clr-namespace:BioDivCollectorXamarin.Models"
             x:Name="MapLayers"
             Title="Kartenebenen"
             BackgroundColor = "{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
        <ListView x:Name="LayerList"
            ItemsSource="{Binding MapLayers, Mode=TwoWay}"
            SelectionMode="None"
            RowHeight="230"
            SeparatorColor="Transparent"
            Margin="0">

            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="model:MapLayer">
                    <ViewCell>
                        <Frame Margin="10,5" CornerRadius="10" HasShadow="False" BorderColor="{AppThemeBinding Light={StaticResource DarkBackgroundColor}, Dark={StaticResource LightBackgroundColor}}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="200" Padding="10" >
                            <StackLayout HorizontalOptions="FillAndExpand" >
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                    <CheckBox x:Name="{Binding Name}"  IsChecked="{Binding Enabled, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Color="{StaticResource BioDivGreen}" />
                                    <Label Text="{Binding Name}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="100" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <Slider Value="{Binding Opacity, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="End" MinimumTrackColor="{StaticResource BioDivGreen}" MaximumTrackColor="{StaticResource BioDivGrey}" ThumbColor="{StaticResource BioDivGreen}" Maximum="1.0" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5" HeightRequest="18">
                                    <Label Text="Lokaler Speicher:" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Margin="0" TextColor="Black"/>
                                    <Label Text="{Binding LocalStorageString}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Margin="0" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Button ImageSource="delete.png" Style="{StaticResource DangerButtonStyle}" FontSize="Small" Margin="0,10,0,0" WidthRequest="50" HeightRequest="40" Command="{Binding BindingContext.DeleteLayerCommand, Source={x:Reference MapLayers}}" CommandParameter="{Binding .}" HorizontalOptions="Start"/>
                                    <Button x:Name="MoveLayerButton" Text="Ebene nach oben verschieben" FontSize="Small" Margin="0,10,0,0" WidthRequest="250" Command="{Binding BindingContext.MoveLayerUpCommand, Source={x:Reference MapLayers}}" CommandParameter="{Binding .}" HeightRequest="40" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlexLayout Direction="Row" Margin="0,0,0,0" Padding="5" BackgroundColor="{StaticResource BioDivGrey}">
                <Button ImageSource="delete.png" Style="{StaticResource DangerButtonStyle}" FontSize="Small" Margin="1,0,10,0" HeightRequest="30" Command="{Binding DeleteLayerCommand}" CommandParameter="{Binding .}" HorizontalOptions="Fill" VerticalOptions="Fill" FlexLayout.Basis="60"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding BaseLayerName}" TextTransform="Uppercase" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
                <Label Text="{Binding BaseLayerSize}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
            </StackLayout>
        </FlexLayout>
        <FlexLayout Direction="Row" WidthRequest="500" AlignContent="SpaceEvenly" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" Margin="0" BackgroundColor="{StaticResource BioDivGrey}" HeightRequest="57">
                <Button x:Name="OSMButton" Text="Open Street Map" TextTransform="Uppercase" VerticalOptions="Center" FlexLayout.Basis="33.3%" Margin="0,2,1,0" CornerRadius="0" Clicked="OSMButton_Clicked" HeightRequest="53"/>
                <Button x:Name="SwisstopoButton" Text="Landeskarte Schweiz" TextTransform="Uppercase" VerticalOptions="Center" FlexLayout.Basis="33.3%" Margin="1,2,1,0" CornerRadius="0" Clicked="SwisstopoButton_Clicked" HeightRequest="53"/>
                <Button x:Name="SwissimageButton" Text="Orthofoto Schweiz" TextTransform="Uppercase" VerticalOptions="Center" FlexLayout.Basis="33.3%" Margin="1,2,0,0" CornerRadius="0" Clicked="SwissimageButton_Clicked" HeightRequest="53"/>
        </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>