Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Views/MapLayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioDivCollectorXamarin.Views.MapLayersPage"
             xmlns:viewModel="clr-namespace:BioDivCollectorXamarin.ViewModels"
             xmlns:model="clr-namespace:BioDivCollectorXamarin.Models"
             x:Name="MapLayers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             x:DataType="viewModel:MapLayersPageVM"
             ios:Page.UseSafeArea="False"
             Title="Kartenebenen"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor = "{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <CheckBox IsChecked="{Binding ShowLocalOnly}" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="Center" HorizontalOptions="Start" Color="{StaticResource BioDivGreen}" Margin="20,20,10,20"/>
                <Label Text="Lokale Dateien zusätzlich anzeigen" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Button BackgroundColor="Transparent" TextColor="{StaticResource BioDivGreen}" Text="&#xe88e;" FontFamily="Material" FontSize="20" Command ="{Binding LayersInfoCommand}" HorizontalOptions="Start"/>
                <Label Text="" HorizontalOptions="StartAndExpand"/>
                <Button Text="&#xe5cd;" FontFamily="Material" TextColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" BackgroundColor="Transparent" Clicked="CloseButton_Clicked" FontSize="35" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,0"/>
            </StackLayout>

            <syncfusion:SfListView x:Name="LayerList"
            VerticalOptions="End"
            ItemsSource="{Binding MapLayers}"
            SelectionMode="None"
            ItemSize="230"
            DragStartMode="OnDragIndicator"
            ItemDragging="LayerList_ItemDragging"
            Margin="0">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate  x:DataType="model:MapLayer">
                        <ViewCell>
                            <Frame Margin="10,5" CornerRadius="10" HasShadow="False" BorderColor="{AppThemeBinding Light={StaticResource DarkBackgroundColor}, Dark={StaticResource LightBackgroundColor}}" BackgroundColor="Transparent" >
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200" Padding="10" >
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                                            <CheckBox x:Name="{Binding Name}"  IsChecked="{Binding Enabled, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Color="{StaticResource BioDivGreen}" />
                                            <Label Text="{Binding Name}" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="100" HorizontalOptions="FillAndExpand" />
                                            <syncfusion:DragIndicatorView ListView="{x:Reference LayerList}" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Margin="20, 20, 10, 20">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="Material" Glyph="&#xe945;" Size="35" Color="{StaticResource BioDivGrey}" />
                                                    </Image.Source>
                                                </Image>
                                            </syncfusion:DragIndicatorView>
                                        </StackLayout>
                                        <Slider Value="{Binding Opacity, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="End" MinimumTrackColor="{StaticResource BioDivGreen}" MaximumTrackColor="{StaticResource BioDivGrey}" ThumbColor="{StaticResource BioDivGreen}" Maximum="1.0" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Button Style="{StaticResource DangerButtonStyle}" FontSize="Title" TextColor="White" Margin="0,10,0,0" WidthRequest="50" HeightRequest="40" Command="{Binding BindingContext.DeleteLayerCommand, Source={x:Reference MapLayers}}" CommandParameter="{Binding .}" HorizontalOptions="Start" VerticalOptions="Center">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="Material" Glyph="&#xe872;" Size="Title" Color="White"/>
                                            </Button.ImageSource>
                                        </Button>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5" HeightRequest="18">
                                            <Label Text="Lokaler Speicher:" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Margin="0"/>
                                            <Label Text="{Binding LocalStorageString}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Margin="0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <FlexLayout Direction="Row" Margin="0,0,0,0" Padding="5" BackgroundColor="{StaticResource BioDivGrey}">
                <Button Text ="&#xe872;" FontFamily="Material" FontSize="24" TextColor="White"  Style="{StaticResource DangerButtonStyle}" Margin="1,0,10,0" HeightRequest="30" Command="{Binding DeleteLayerCommand}" CommandParameter="{Binding .}" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" FlexLayout.Basis="60"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding BaseLayerName}" TextTransform="Uppercase" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding BaseLayerSize}" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
                </StackLayout>
            </FlexLayout>
            <FlexLayout Direction="Row" WidthRequest="500" AlignContent="SpaceEvenly" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" Margin="0" BackgroundColor="{StaticResource BioDivGrey}" HeightRequest="57">
                <Button x:Name="OSMButton" Text="Open Street Map" TextTransform="Uppercase" FontSize="Small" VerticalOptions="Center" FlexLayout.Basis="33.3%" Margin="0,2,1,0" CornerRadius="0" Clicked="OSMButton_Clicked" HeightRequest="53"/>
                <Button x:Name="SwisstopoButton" Text="Landeskarte Schweiz" TextTransform="Uppercase" FontSize="Small" VerticalOptions="Center" FlexLayout.Basis="33.3%" Margin="1,2,1,0" CornerRadius="0" Clicked="SwisstopoButton_Clicked" HeightRequest="53"/>
                <Button x:Name="SwissimageButton" Text="Orthofoto Schweiz" TextTransform="Uppercase" FontSize="Small" VerticalOptions="Center" FlexLayout.Basis="33.3%" Margin="1,2,0,0" CornerRadius="0" Clicked="SwissimageButton_Clicked" HeightRequest="53"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>