Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Views/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BioDivCollectorXamarin.Views.RecordsPage"
             xmlns:local="clr-namespace:BioDivCollectorXamarin"  
             xmlns:model="clr-namespace:BioDivCollectorXamarin.Models"
             xmlns:converter ="clr-namespace:BioDivCollectorXamarin.Views"
             x:Name="Records"
             Title="Beobachtungen"
             NavigationPage.BackButtonTitle="Beobachtungen"
             BackgroundColor = "{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

   
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ListView x:Name="RecordListView"
            ItemsSource="{Binding Records}"
            ItemTapped="RecordListView_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="100"
            SeparatorColor="Gray"
            SelectionMode="None"
            IsPullToRefreshEnabled="false"
            RefreshControlColor="{DynamicResource BioDivGreen}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding LongGeomName}"
            HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <FlexLayout Direction="Row" BackgroundColor="{DynamicResource BioDivGrey}" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <Label Text="{Binding LongGeomName}" BackgroundColor="{DynamicResource BioDivGrey}" TextColor="White" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" Padding="10" FlexLayout.Grow="1" FlexLayout.Basis="40"/>
                                <Button x:Name ="GUIDButton" Text="Optionen" TextTransform="Uppercase" FontSize="8" FontAttributes="Bold" BackgroundColor="Transparent" BorderColor="White" BorderWidth="2" CornerRadius="5" Clicked="GUIDButton_Clicked"  WidthRequest="55" Padding ="3" HeightRequest="30" Margin="10,25" HorizontalOptions="End" VerticalOptions="Center" FlexLayout.Grow="0" FlexLayout.Basis="75" IsVisible="{Binding ShowButton}"/>
                                <Button x:Name ="AddButton" Text="+" TextTransform="Uppercase" FontSize="32" Clicked="AddButton_Clicked" CommandParameter="{Binding Geom}"  WidthRequest="40" HorizontalOptions="End" VerticalOptions="Fill" BackgroundColor="{StaticResource BioDivGrey}" FlexLayout.Grow="0" FlexLayout.Basis="40" Margin="0,0,0,5"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate x:DataType="model:FormRec">
                    <DataTemplate>
                        <ViewCell Height="120">
                            <ViewCell.ContextActions>
                                <MenuItem 
                                      Text="Entfernen"
                                      IconImageSource="delete.png"
                                      IsDestructive="True"
                                      Command="{Binding Path=BindingContext.RecordDeleteCommand, Source={x:Reference Records}}"
                                      CommandParameter="{Binding .}"/>
                                <MenuItem 
                                      Text="BDC GUID kopieren"
                                      Command="{Binding Path=BindingContext.BDCGUIDRecordCommand, Source={x:Reference Records}}"
                                      CommandParameter="{Binding .}"
                                    Clicked="GUIDItem_Clicked"/>
                            </ViewCell.ContextActions>
                                <StackLayout VerticalOptions="Center" Margin="20,0,0,0" BackgroundColor="{Binding RecId, Converter={StaticResource formFilledOut}}">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text = "{Binding RecId, Converter={StaticResource formFilledOut}}"/>
                                        <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Timestamp}" Style="{DynamicResource CaptionStyle}"/>
                                        <Label Text="{Binding User}" Style="{DynamicResource CaptionStyle}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding GeometryName}" IsVisible="{Binding GeometryName, Converter={StaticResource stringToBool}}" Style="{DynamicResource CaptionStyle}" TextColor="Gray" />
                                        <Label Text=", " IsVisible="{Binding GeometryName, Converter={StaticResource stringToBool}}" Style="{DynamicResource CaptionStyle}" TextColor="Gray" />
                                        <Label Text="{Binding FormType}" Style="{DynamicResource CaptionStyle}" TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <local:ConnectionView/>

            <FlexLayout Direction="Row" WidthRequest="500" AlignContent="SpaceAround" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" Margin="0" BackgroundColor="{StaticResource BioDivGrey}" HeightRequest="57">
                <Button x:Name="SortierenButton" Text="Sortiert nach Geometrie" TextTransform="Uppercase" VerticalOptions="Center" FlexLayout.Basis="50%" Margin="0,2,1,2" CornerRadius="0" Clicked="SortierenButton_Clicked" HeightRequest="53"/>
                <Button x:Name="FiltrierenButton" Text="Filtern nach" TextTransform="Uppercase" VerticalOptions="Center" FlexLayout.Basis="50%" Margin="1,2,0,2" CornerRadius="0" Clicked="FiltrierenButton_Clicked" HeightRequest="53"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringNullOrEmptyBoolConverter x:Key="stringToBool" />
            <converter:FormFilledOutColourConverter x:Key="formFilledOut" />
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>
